<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #046edf;
        }

        #registrationResult {
            margin-top: 15px;
            text-align: center;
            color: #333;
        }
    </style>
    <title>用户注册</title>
</head>
<body>

    <form id="registrationForm">
        <h2>用户注册</h2>
        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" required><br>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required><br>

        <label for="confirmPassword">确认密码:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required><br>

        <label for="accountType">账户类型:</label>
        <select id="accountType" name="accountType">
            <option value="normal">普通用户</option>
            <option value="admin">管理员</option>
            <option value="employee">雇员</option>
        </select><br>

        <button type="button" onclick="registerUser()">注册</button>
        <button type="button" onclick="return_index()">返回登录</button>
    </form>

    <div id="registrationResult"></div>

    <script>
        function registerUser() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmPassword').value;
            var accountType = document.getElementById('accountType').value;

            if (password !== confirmPassword) {
                alert("前后密码不一致");
                return;
            }

            var data = {
                username: username,
                password: password,
                accountType: accountType
            };

            var xhr = new XMLHttpRequest();

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var result =  xhr.responseText;
                        if (result == 'true') {
                            document.getElementById('registrationResult').innerHTML = "注册成功，请登录";
                        } else {
                            document.getElementById('registrationResult').innerHTML = "注册失败";
                        }
                    } else {
                        console.error('Error:', xhr.statusText);
                    }
                }
            };

            xhr.open('POST', 'registeruser', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));
        }

        function return_index() {
            window.location.href = 'index.html';
        }
    </script>

</body>
</html>
